# material-magic

./: .gitignore  README.md  build.gradle
_templates/block/from-block-class/: item-model.json.t  lang-inject.json.t  registrar-list-inject.java.t
_templates/block/with-class/: blockstate.json.t  generated-block.java.t  registrar-list-inject.java.t
_templates/block/with-new-class/: blockstate.json.t  lang-inject.json.t  object-holder-inject.java.t  registrar-import-inject.java.t
_templates/item/from-item-class/: item-model.json.t  lang-inject.json.t  object-holder-inject.java.t  registrar-list-inject.java.t
src/main/java/me/branchpanic/mods/materialmagic/: MaterialMagicMod.java  MaterialMagicRegistrar.java
src/main/java/me/branchpanic/mods/materialmagic/api/: package-info.java
src/main/java/me/branchpanic/mods/materialmagic/api/magic/affinity/: Affinity.java  AffinityBinding.java
src/main/java/me/branchpanic/mods/materialmagic/block/: MaterialMagicBlocks.java
src/main/java/me/branchpanic/mods/materialmagic/capability/: MaterialMagicCapabilities.java  MutableAffinityBinding.java  MutableAffinityBindingStorage.java
src/main/java/me/branchpanic/mods/materialmagic/item/: MaterialMagicItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/materialmagic/lang/: en_us.json
